# week8

./: pom.xml
src/main/java/by/milosh/model/: DictionaryRow.java  DictionaryRowField.java
src/main/java/by/milosh/repository/: DictionaryRepository.java
src/main/java/by/milosh/service/: DictionaryService.java
src/main/java/by/milosh/util/: DataBaseConnectionHelper.java  DataBaseConnector.java  DataBaseParameter.java  DataBaseQuery.java
src/main/resources/: data.sql  database.properties
src/test/java/by/milosh/service/: DictionaryServiceTest.java
src/test/java/by/milosh/util/: ExpectedValueUtil.java
